{
  "hosting": {
    "public": "ursem.cc",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
      "hosting": {
      "host": "127.0.0.1"
    },"hub": {
      "host": "127.0.0.1"
    },"logging": {
      "host": "127.0.0.1"
    }
  }
}
